{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "pnpm --filter @workspace/db run migrate:volunteer-assignments && node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/noto-serif-devanagari": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/pdfkit": "^0.17.6",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.20.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "qrcode": "^1.5.4",
    "regenerator-runtime": "^0.14.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
