{
  "rewrites": [
    {
      "source": "/api/tshirt-pdf/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/tshirt-pdf/:path*"
    },
    {
      "source": "/api/vargani-pdf/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/vargani-pdf/:path*"
    },
    {
      "source": "/api/vargani-slip/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/vargani-slip/:path*"
    },
    {
      "source": "/api/receipt/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/vargani-pdf/:path*"
    },
    {
      "source": "/receipt/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/vargani-pdf/:path*"
    },
    {
      "source": "/tshirt-pdf/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/tshirt-pdf/:path*"
    },
    {
      "source": "/vargani-pdf/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/vargani-pdf/:path*"
    },
    {
      "source": "/vargani-slip/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/vargani-slip/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://meditiya-sathi.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}